<!DOCTYPE html>
<html>
    {{- partial "head.html" . -}}
    <style>
        body{
            max-width:40rem;
            color:#dbdbdb;
            background-color: #464646;
            overflow-wrap: break-word;
　　        word-wrap: break-word;
            }
        a{
            color: aquamarine;}
        a:visited{
            color: #bdbd}
        code{
            color:#f8f8f2;
            background-color:#272822;
}
        pre {
            background-color:#272822;
            -moz-tab-size:4;
            -o-tab-size:4;
            tab-size:4;
            white-space: pre-wrap;
}
        pre > code[data-lang]:before{
            content: attr(data-lang)"\A";
            white-space: pre;
    </style>
    <body>
        {{- partial "header.html" . -}}
        <div id="content">
        {{- block "main" . }}{{- end }}
        </div>
        {{- partial "footer.html" . -}}
    </body>
</html>
